<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DDComposeViewController imagePickerController:didFinishPickingMediaWithInfo:]:DDComposeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.textView.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDTextView drawRect:]:DDTextView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.hasText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDEmotionPageView setEmotions:]:DDEmotionPageView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDComposeViewController textDidChange]:DDComposeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = " self.textView.hasText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
