<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Statuses attributedTextWithText:]:Statuses.m">
         <PersistentStrings>
            <PersistentString
               value = "parts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDComposeViewController textDidChange]:DDComposeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = " self.textView.hasText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDComposeViewController imagePickerController:didFinishPickingMediaWithInfo:]:DDComposeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.textView.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDStatusFrame setStatus:]:DDStatusFrame.m">
         <PersistentStrings>
            <PersistentString
               value = "self.originalViewF">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDTextView drawRect:]:DDTextView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.hasText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDEmotionPageView setEmotions:]:DDEmotionPageView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[DDEmotionTool saveRecentEmotion:]:DDEmotionTool.m">
      </ContextState>
      <ContextState
         contextName = "-[DDEmotionKeyBoard defaultListView]:DDEmotionKeyBoard.m">
      </ContextState>
      <ContextState
         contextName = "__35-[Statuses attributedTextWithText:]_block_invoke29:Statuses.m">
      </ContextState>
      <ContextState
         contextName = "-[DDEmotionButton setEmotion:]:DDEmotionButton.m">
         <PersistentStrings>
            <PersistentString
               value = "[UIImage imageNamed:emotion.png]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDEmotionKeyBoard emotionDidSelect]:DDEmotionKeyBoard.m">
         <PersistentStrings>
            <PersistentString
               value = " self.recentListView.emotions">
            </PersistentString>
            <PersistentString
               value = "recentEmotions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
