//
//  Weibo-Prefix.pch
//  蛋蛋微博
//
//  Created by LiDan on 15/8/7.
//  Copyright (c) 2015年 LiDan. All rights reserved.
//

#ifndef _____Weibo_Prefix_pch
#define _____Weibo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

#define DDNavigationTitleFont [UIFont boldSystemFontOfSize:15]

#define DDNotificationCenter [NSNotificationCenter defaultCenter]

// RGB颜色
#define DDColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define DDRandomColor DDColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

//表情选中的通知

#define DDEmotionDidSelect  @"DDEmotionDidSelectNotification"
#define DDSelectemotionKey  @"selectEmotion"
#define DDEmotionDidDeleteNotification @"DDEmotionDidDeleteNotification"

#endif
